/*--------- Google Fonts ---------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/*--------- SASS Styles ---------*/

@import "colors";
@import "navbar";
@import "media-queries";
@import "animations";
@import "faq";

/*---------Aspectos Generales---------*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100vw;
    background: $body-color;
    overflow-x: hidden;
}

/*-------------- Banner --------------*/
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(
        rgba(16, 16, 16, 1),
        rgba(51, 51, 51, 0.5)
    );

    @include tablet {
        padding: 2rem 3rem;
    }

    @include mobile {
        padding: 1rem 2rem;
    }

    &__bg-video {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        z-index: 888;
        color: $tittle-color-light;
        width: 100%;
        margin-top: 5rem;
        padding: 0 5rem;

        @include tablet {
            padding: 0 2rem;
        }

        @include mobile {
            padding: 0.5rem;
        }

        h1 {
            font-size: 4rem;
            letter-spacing: 0.5rem;
            line-height: 3rem;
            text-transform: uppercase;
            flex-wrap: nowrap;

            @include tablet {
                font-size: 3rem;
            }

            @include mobile {
                font-size: 2.5rem;
                letter-spacing: 0.3rem;
                line-height: 3.5rem;
            }
        }

        h2 {
            color: $key-color;
            font-size: 3.5rem;
            letter-spacing: 0.5rem;
            line-height: 3rem;
            font-weight: 500;
            font-style: italic;
            text-transform: uppercase;
            margin-top: 2.5rem;
            flex-wrap: nowrap;
            
            @include tablet {
                font-size: 2.5rem;
            }

            @include mobile {
                font-size: 2.5rem;
                line-height: 3.5rem;
                margin-top: 0.5rem;
            }
        }

        span {
            background: $key-color;
            display: block;
            width: 37em;
            height: 5px;
            border-radius: 3px;
            margin-top: 0.7rem;
            margin-right: 1rem;
            animation: underlining 1.5s;

            @include tablet {
                width: 28rem;
            }

            @include mobile {
                width: 9.5rem;
            }
        }

        p {
            font-size: 1.8rem;
            font-style: italic;
            margin-top: 1rem;
            margin-bottom: 2rem;

            @include tablet {
                font-size: 1.5rem;
            }

            @include mobile {
                font-size: 1.3rem;
                line-height: 2.2rem;
                margin-top: 1rem;
                padding-right: 8rem;
            }
        }

        a {
            background: $key-color;
            color: $tittle-color-light;
            text-decoration: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            &:hover {
                background: $tittle-color-light;
                color: $key-color;           
            }
        }
    }

    &__media-icons {
        z-index: 888;
        position: absolute;
        right: 3rem;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;

        @include mobile {
            bottom: 5px;
            padding-bottom: 4rem;
        }

        a {
            color: $key-color;
            font-size: 1.5rem;
            transition: 0.3 ease;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
    
            &:hover {
                color: $tittle-color-light;
                transform: scale(1.3);
            }
        }
    }
}

/*------------ About Section ------------*/
.about {
    min-height: 100vh;

    &__tittle {
        align-content: center;
        margin-top: 3.3rem;

        h3 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 300;
            color: $tittle-color-dark;

            span {
                color: $key-color;
                font-size: 1.9rem;
                font-weight: 700;
            }

            @include mobile {
                font-size: 1.5rem;
            }
        }
    }

    &__body {
        display: flex;
        justify-content: center;
        align-items: center;

        .about__container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            padding: 40px 0;

            .about__card {
                position: relative;
                width: 320px;
                height: 440px;
                box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                            inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                            5px 5px 5px rgba(0, 0, 0, 0.05),
                            -5px -5px 5px rgba(255, 255, 255, 0.5);
                border-radius: 15px;
                margin: 30px; 

                &:hover .about__box {
                    transform: translateY(-50px);
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
                    background: linear-gradient(
                        45deg,
                        #101010,
                        #ff2b4a
                    );
                }

                &:hover .about__box .about__content {
                    i {
                        color: rgba(0, 0, 0, 0.05);
                    }
            
                    a {
                        background: $key-color;
                    }
            
                    h3 {
                        color: $tittle-color-light;
                    }
            
                    p {
                        color: $card-text-hover;
                    }  
                }

                .about__box {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    right: 20px;
                    bottom: 20px;
                    background: $card-bg-color;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                    border-radius: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.5s;

                    .about__content {
                        padding: 28px;
                        text-align: center;
                
                        i {
                            position: absolute;
                            top: 15px;
                            right: 30px;
                            font-size: 8em;
                            color: rgba(0, 0, 0, 0.02);
                            transition: 0.5s;
                            pointer-events: none;
                        }
                
                        h3 {
                            font-size: 1.3em;
                            color: $card-text-color;
                            z-index: 1;
                            transition: 0.5s;
                        }
                
                        p {
                            font-size: 1em;
                            font-weight: 300;
                            color: $card-text-color;
                            z-index: 1;
                            transition: 0.5s;
                        }
                
                        a {
                            position: relative;
                            display: inline-block;
                            padding: 8px 20px;
                            background: $tittle-color-dark;
                            margin-top: 15px;
                            border-radius: 20px;
                            color: $tittle-color-light;
                            text-decoration: none;
                            font-weight: 400;
                            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
}

/*------------ Focus Section ------------*/
.focus {
    background: $bg-focus-color;
    margin-top: 3.3rem;

    &__tittle {
        display: grid;
        grid-template-columns: 500px;
        justify-content: center;
        padding-top: 4rem;

        @include mobile {
            grid-template-columns: 300px;
        }

        h3 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 300;
            color: $card-bg-focus-color;

            span {
                color: $key-color;
                font-size: 1.9rem;
                font-weight: 700;
            }

            @include mobile {
                font-size: 1.5rem;
            }
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 300;
            color: $body-color;
            margin-top: 2.3rem;

            @include mobile {
                font-size: 1rem;
            }
        }
    }

    &__box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;  
        flex-wrap: wrap;

        .focus__card {
            position: relative;
            margin: -2.5rem 1.8rem; 

            &:hover .face .face-1 {
                background: $key-color; 
                transform: translateY(0);
            }

            &:hover .face .face-1 .content-1 {
                opacity: 1;
            }

            &:hover .face .face-2 {
                background: $card-bg-focus-color;
                transform: translateY(0);
            }

            .face {
                width: 300px;
                height: 200px;
                transition: 0.5s;

                .face-1 {
                    position: relative;
                    background: $bg-focus-color;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    transform: translateY(100px);
                    
                    .content-1 {
                        opacity: 0.2;
                        transition: 0.5s;
                        padding: 1em; 

                        img {
                            width: 130px;  
                            display: block;  
                            margin: 0 auto;  
                        }

                        h3 {
                            margin: 10px 0 0;
                            padding: 0;
                            color: $card-bg-focus-color;
                            text-align: center;
                            font-size: 1.2em;  
                        }
                    }
                }

                .face-2 {
                    position: relative;
                    background: $card-bg-focus-color;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    box-sizing: border-box;
                    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
                    transform: translateY(-100px);

                    .content-2 {
                        p {
                            margin: 0;
                            padding: 0;
                        }
                    
                        a {
                            margin: 15px 0 0;
                            display: inline-block;                   
                            text-decoration: none;
                            font-weight: 900;
                            color: $bg-focus-color;
                            padding: 5px;
                            border: 1px solid $bg-focus-color;
                            border-radius: 3px;
                    
                            &:hover {
                                background: $bg-focus-color;
                                color: $card-bg-focus-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ------------ Client Section ------------ */
.client {
    min-height: 100vh;
    padding: 2em;
    
    &__tittle {
        align-content: center;
        margin-top: 3.3rem;
        margin-bottom: 1em;

        h3 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 300;
            color: $tittle-color-dark;

            span {
                color: $key-color;
                font-size: 1.9rem;
                font-weight: 700;
            }

            @include mobile {
                font-size: 1.5rem;
            }
        }
    }

    &__body {
        display: flex;
        justify-content: center;
        align-items: center;

        .client-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            padding: 40px 0;
    
            .container-slide {
                .slide {
                    border-radius: 5px;
                    background: $card-bg-focus-color;
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
                    width: 300px;
                    min-height: 300px;
                    padding: 20px;
                    margin: 1em;
                    position: relative;
                    transform-style: preserve-3d;
    
                    .comillas {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        font-size: 35px;
                        color: $key-color;
                    }
    
                    .user {
                        display: flex;
                        align-items: center;
    
                        img {
                            height: 100px;
                            width: 100px;
                            border-radius: 50%;
                            object-fit: cover;
                            margin-right: 10px;
                        }
    
                        .user-info {
                            h3 {
                                color: $tittle-color-dark;
                                font-size: 20px;
                            }
    
                            .stars {
                                i {
                                    color: $key-color;
                                    font-size: 20px;
                                }
                            }
    
                        }
                        
                    }
    
                    .user-text {
                        margin-top: 1em;

                        p {
                            color: $border-menu-color;
                            font-size: 20px;
                            font-style: italic;                           
                        }
    
                    }  
                }
            }
        }
    }
}

/* ------------ Footer ------------ */
.footer {
    background: $first-color;
    height: auto;
    width: 100vw;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;

        @include mobile {
            flex-direction: column;
        }

        .footer-brand {
            width: 100%;
            line-height: 1.2;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1em;

            @include mobile {
                padding-top: 1.5em;
            }
            
            p {
                color: $card-bg-focus-color;
                font-size: 1rem;
                font-weight: 300;
            }
        }

        .footer-links {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1em;

            a {
                color: $card-bg-focus-color;
                font-size: 1.5rem;
                text-decoration: none;
                padding: 0 0.5em;

                &:hover {
                    color: $key-color;
                }
            }
        }
    }
}

/* ------------ Servicios ------------ */
.services {
    background-image: url(../images/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    min-height: 100vh;
    padding: 2rem 2rem 4rem 2rem;

    &__tittle {
        display: grid;
        grid-template-columns: 500px;
        justify-content: center;
        padding-top: 7em;

        @include mobile {
            grid-template-columns: 300px;
        }

        h3 {
            color: $tittle-color-dark;
            text-align: center;
            font-size: 1.8rem;
            font-weight: 300;

            span {
                color: $key-color;
                font-size: 1.9rem;
                font-weight: 700;
            }
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 400;
            text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                0px -5px 35px rgba(255,255,255,0.3);
            color: $tittle-color-dark;
            margin-top: 2em;
            margin-bottom: 3em;
        }
    }

    &__box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__container {
        position: relative;
        width: 1000px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px 0;
    }    

    &__card {
        position: relative;
        height: 250px;
        background: $card-bg-focus-color;
        display: flex;
        width: 45%;
        margin: 30px 0;
        border: 1px solid $card-text-color;

        .services-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $card-bg-color-dark;
            filter: brightness(50%);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s ease-in-out;

            img {
                max-width: 700px;
                transition: 0.5s ease-in-out;
            }

            &:before {
                content: attr(data-text);
                position: absolute;
                top: 190px;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 2em;
                color: $tittle-color-light;
                font-weight: 700;
            }
        }

        &:hover .services-img {
            width: 150px;
            height: 150px;
            left: -75px;
            top: calc(50% - 75px);
            transition: 0.5s ease-in-out;
            background: $key-color;
            filter: brightness(100%);

            img {
                max-width: 350px;
                transition: 0.5s ease-in-out;
            }
        }

        .services-content {
            position: absolute;
            right: 0;
            width: calc(100% - 75px);
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            h3 {
                color: $tittle-color-dark;
                margin-bottom: 5px;
                font-size: 24px;
            }

            p {
                color: $tittle-color-dark;
            }
        }
    }

    @media (max-width: 992px) {
        &__container {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    
        &__card {
            width: 400px;
        }
    }

    @media (max-width: 768px) {
        &__card {
            max-width: 300px;
            flex-direction: column;
            height: auto;
    
            .services-img {
                position: relative;
                width: 100%;
                height: 200px;
                left: 0;
            }

            &:hover .services-img {
                width: 100%;
                height: 200px;
                left: 0;

                img {
                    max-width: 700px;
                }
            }
            
            .services-content {
                position: relative;
                width: 100%;
            }
        }
    }
}

/*-------------Nosotros-------------*/

.us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-image: url(../images/us-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    &__tittle {
        position: relative;
        max-width: 700px;
        margin: 150px 30px 0px 30px;

        @include mobile {
            grid-template-columns: 300px;
        }

        h3 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 300;
            color: $card-bg-focus-color;
            margin-bottom: 30px;

            span {
                color: $key-color;
                font-size: 2rem;
                font-weight: 700;
            }
        }

        p {
            text-align: center;
            font-size: 1.1rem;
            font-weight: 300;
            color: $body-color;
            text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                0px -5px 35px rgb(255, 255, 255);
            margin-top: 1.5rem;
        }
    }

    &__box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .us-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;

            .us-card {
                position: relative;
                width: 300px;
                height: 400px;
                background: rgba(255, 255, 255, 0.05);
                margin: 20px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);

                .us-content {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    transition: 0.5s;

                    .us-img {
                        position: relative;
                        width: 150px;
                        height: 150px;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 10px solid rgba(0, 0, 0, 0.25);

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .us-text {
                        padding: 1rem;

                        h3 {
                            color: $card-text-hover;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            font-weight: 500;
                            font-size: 16px;
                            text-align: center;
                            line-height: 1.1em;
                            margin: 20px 0 5px;
                        }

                        h4 {
                            color: $key-color;
                            font-size: 15px;
                            font-weight: 700;
                            letter-spacing: 1px;
                            text-align: center;
                            margin-bottom: 5px;
                        }

                        p {
                            color: $card-text-hover;
                            text-align: center;
                            font-size: 13px;
                            font-weight: 200;
                            text-align: center;
                            margin: 5px 20px 0 20px;
                        }
                    }
                }

                &:hover .us-content {
                    transform: translateY(-20px);
                }

                .us-social {
                    position: absolute;
                    bottom: 25px;
                    display: flex;

                    li {
                        list-style: none;
                        margin: 0 10px;
                        transform: translateY(40px);
                        transition: 0.5s;
                        opacity: 0;
                        transition-delay: calc(0.1s * var(--i));

                        a {
                            color: $key-color;
                            font-size: 24px;
                        }
                    }
                }

                &:hover .us-social {
                    li {
                        transform: translateY(0px);
                        opacity: 1;
                    }
                }
            }


        }
    }    
}

/*-------------Contacto-------------*/
.contact {
    .contact__box {
        width: 100vw;
    
        &__tittle {
            margin: 10rem 1rem 5rem 1rem;

            h3 {
                color: $tittle-color-dark;
                text-align: center;
                font-size: 1.8rem;
                font-weight: 300;
                margin-bottom: 2.5rem;
    
                span {
                    color: $key-color;
                    font-size: 1.9rem;
                    font-weight: 700;
                }
    
                @include mobile {
                    font-size: 1.5rem;
                    margin-top: -2rem;
                }
            }
    
            p {
                text-align: center;
                font-size: 1.2rem;
                font-weight: 300;
                color: $tittle-color-dark;
                margin: 0.7rem;
    
                @include mobile {
                    font-size: 1rem;
                }
            }
        }

        .contact-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;

            /*-------------Ubicaci√≥n-------------*/
            .location {
                display: flex;
                min-height: 100vh;
                margin-bottom: 2.5rem;
            
                &__container {
                    background: $card-bg-focus-color;
                    margin: auto;
                    width: 350px;
                    border-radius: 5px;
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
                    text-align: center;
                    overflow: hidden;
            
                    .location-img {
                        width: 100%;
                        height: 300px;
                        overflow: hidden;
            
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
            
                    .location-text {
                        padding: 2em;
            
            
                        h3 {
                            color: $tittle-color-dark;
                            font-size: 1.8rem;
                            font-weight: 400;
                            margin-bottom: .5em;
                    
                            span {
                                color: $key-color;
                                font-size: 1.9rem;
                                font-weight: 700;
                            }
                        }
            
                        i {
                            color: $key-color;
                            font-size: 1.6rem;
                            margin: 0.5em 0;
                        }
            
                        p {
                            color: $tittle-color-dark;
                            font-size: 1.1rem;
                        }
                    }
                }
            }
            
            /*-------------Formulario-------------*/
            .form {
                display: flex;
                min-height: 100vh;
                margin-bottom: 2.5rem;
            
                &__box {
                    background: $card-bg-focus-color;
                    margin: auto;
                    width: 350px;
                    
                    padding: 4.5em 3em;
                    border-radius: 5px;
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
                    text-align: center;
                
                    h3 {
                        color: $tittle-color-dark;
                        font-size: 1.8rem;
                        font-weight: 400;
                        margin-bottom: .5em;
                
                        span {
                            color: $key-color;
                            font-size: 1.9rem;
                            font-weight: 700;
                        }
                    }
                
                    p {
                        font-weight: 300;
                        color: $tittle-color-dark;
                    }
                }
            
                &__container {
                    margin-top: 3em;
                    display: grid;
                    gap: 2.5em;
            
                    .form-group {
                        position: relative;
                        --color: #5757577e;
            
                        .form-input {
                            width: 100%;
                            background: none;
                            color: #706c6c;
                            font-size: 1rem;
                            padding: .6em .3em;
                            border: none;
                            outline: none;
                            border-bottom: 1px solid var(--color);
            
                            &:not(:placeholder-shown) {
                                color: #4d4646;
                            }
            
                            &:focus + .form-label,
                            .form-input:not(:placeholder-shown) + .form-label {
                                transform: translateY(-12px) scale(.7);
                                transform-origin: left top;
                                color: $key-color;
                            }
                        }
            
                        .form-label {
                            color: var(--color);
                            cursor: pointer;
                            position: absolute;
                            top: 0;
                            left: 5px;
                            transform: translateY(10px);
                            transition: transform .5s, color .3s;
                        }
            
                        .form-line {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 1px;
                            background-color: $key-color;
                            transform: scale(0);
                            transform: left bottom;
                            transition: transform .4s;
                        }
                    }
            
                    .form-submit {
                        background: $key-color;
                        color: $card-bg-focus-color;
                        font-weight: 300;
                        font-size: 1rem;
                        padding: .8em 0;
                        border: none;
                        border-radius: .5em;
                    }
                }
            }
        }
    }
}